# SpringSecurity

acl_parent/: pom.xml
acl_parent/common/: pom.xml
acl_parent/common/service_base/: pom.xml
acl_parent/src/main/java/com/lms/acl_parent/: AclParentApplication.java
security-01/: pom.xml
security-01/src/main/java/com/liu/security/: Security01Application.java
security-01/src/main/java/com/liu/security/config/: SecurityConfig.java  SecurityConfigUser.java
security-01/src/main/java/com/liu/security/controller/: SecurityController.java
security-01/src/main/java/com/liu/security/entity/: Users.java
security-01/src/main/java/com/liu/security/mapper/: UserMapper.java
security-01/src/main/java/com/liu/security/service/: MyUserDetailsService.java
security-01/src/main/resources/: application.yml
security-01/src/main/resources/static/: success.html  unauth.html
security-02/: pom.xml
security-02/src/main/java/com/liu/security/: SecurityMain8001.java
security-02/src/main/java/com/liu/security/config/: SecurityConfig.java
security-02/src/main/java/com/liu/security/controller/: SecurityController.java
security-02/src/main/resources/: application.yml
